# Environment: local, production
ENVIRONMENT=

# Token telegram bot
BOT_TOKEN=

MAIN_WEBHOOK_ADDRESS=
MAIN_BOT_PATH=
MAIN_WEBHOOK_SECRET_TOKEN=
MAIN_WEBHOOK_LISTENING_HOST=
MAIN_WEBHOOK_LISTENING_PORT=

BOT_ADMINS_IDS=

RESET_WEBHOOK=
USE_WEBHOOK=
DROP_PENDING_UPDATES=
